{
  "name": "@correlcore/android",
  "version": "1.3.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "cap:sync": "cap sync android",
    "cap:copy": "cap copy android",
    "cap:open": "cap open android",
    "assets:brand": "python3 scripts/generate-brand-assets.py",
    "validate": "node scripts/validate-config.mjs",
    "assemble:debug": "cd android && ./gradlew assembleDebug",
    "assemble:release": "cd android && ./gradlew assembleRelease bundleRelease"
  },
  "dependencies": {
    "@capacitor/app": "8.1.1",
    "@capacitor/push-notifications": "8.1.2"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/cli": "8.5.0",
    "@capacitor/core": "8.5.0"
  }
}
